# TempManager

./: .gitignore  LICENSE  README.md  TempManager.sln  imgui.ini
TempManager/: Overlay.cs  Program.cs  Resources.cs  TempManager.csproj
src/Logger/Interfaces/: ILogger.cs
src/Logger/Services/: Logger.cs
src/Logger/Utilities/: Log.cs
src/Notifier/Interfaces/: INotifier.cs
src/Notifier/Services/: Notifier.cs
src/Notifier/Utilities/: Notify.cs
src/Shared/Domain/: Domain.csproj
src/Shared/Domain/DTO/: SensorReadingDTO.cs
src/Shared/Domain/Models/: FileFormat.cs  SensorReading.cs  TMHardware.cs  TMSensor.cs  TMSensorType.cs
src/Shared/Domain/Services/: FileHandler.cs
src/Shared/Domain/Services/Interfaces/: IFileHandler.cs
src/Shared/Domain/Utilities/: CSVFileWriter.cs  JSONFileWriter.cs  SensorTypeMapper.cs
src/Shared/Domain/Utilities/Interfaces/: IFileWriter.cs
src/Shared/Utilities/: SensorTypeMapper.cs
src/TempManager.App/: Program.cs  TempManager.App.csproj
src/TempManager.Core/: TempManager.Core.csproj
src/TempManager.Core/Interfaces/: IHardwareService.cs
src/TempManager.Core/Services/: HardwareService.cs
src/TempManager.Core/Services/Interfaces/: IHardwareService.cs
src/TempManager.Shared/: TempManager.Shared.csproj
src/TempManager.Shared/Interfaces/: ILogger.cs
src/TempManager.Shared/Models/: TMHardware.cs  TMSensor.cs  TMSensorType.cs
src/TempManager.Shared/Services/: Logger.cs
src/TempManager.Shared/Utilities/: Log.cs  SensorTypeMapper.cs
src/TempManager.UI/: TempManager.UI.csproj
src/TempManager.UI/Services/: TMOverlay.cs
src/TempManager.UI/Utilities/: MainRenderer.cs  SelectableRenderer.cs
src/TempManager/Application/: Application.csproj  Program.cs
src/TempManager/Application/Properties/: launchSettings.json
src/TempManager/Core/Interfaces/: IHardwareService.cs  ISensorReadingService.cs
src/TempManager/Core/Services/: HardwareService.cs  SensorReadingService.cs
src/TempManager/UI/: UI.csproj
src/TempManager/UI/Services/: TMOverlay.cs
src/TempManager/UI/Utilities/: LinePlotRenderer.cs  MainRenderer.cs  SelectableRenderer.cs
src/TempManagerOverlay/: Overlay.cs  Program.cs  TempManagerOverlay.csproj
src/shared/Domain/Entities/: MonitorManager.cs
