<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.0.1" />
    <PackageReference Include="Coroutine" Version="2.1.5" />
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempManager.Core\TempManager.Core.csproj" />
    <ProjectReference Include="..\TempManager.Shared\TempManager.Shared.csproj" />
  </ItemGroup>

</Project>
