<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempManager.Core\TempManager.Core.csproj" />
    <ProjectReference Include="..\TempManager.Shared\TempManager.Shared.csproj" />
    <ProjectReference Include="..\TempManager.UI\TempManager.UI.csproj" />
  </ItemGroup>

</Project>
